export const arabic = {
    home: "الرئيسية",
    about: "من نحن ؟",
    courses: "الدورات",
    contact: "تواصل معنا",
    instructors: "المدربين",
    subscribe: "اشتراك",
    get: "احصل علي",
    number: "+1000",
    title: "من الدورات التدربية المميزة",
    subTitle: "أطلق العنان لإمكاناتك مع الدورات التدريبية عبر الإنترنت  . انضم إلى مجتمع من المتعلمين وابدأ في تحقيق أهدافك اليوم.",
    findCourses: " اكتشف المزيد ",
    onlineCourses: "دورة تدريبية",
    top: "أفضل",
    online: "شهادات",
    certificates: "معتمدة",
    certificate: "الخاصة بك",
    membership: "مشترك",
    WonderfulAwards: "جوائز رائعة",
    Anywhere: "في اي مكان",
    learn: "تعلم & نمِ مهاراتك ",
    commited: "هنا ، نحن ملتزمون بمساعدتك على التعلم وتنمية مهاراتك من أي مكان وفي أي وقت. سواء كنت تتطلع إلى تطوير حياتك المهنية أو استكشاف شغف جديد، فإننا نوفر لك الأدوات والموارد التي تحتاجها لتحقيق النجاح.",
    ExpertTrainers: "مدربون ذو خبرة",
    OnlineRemoteLearning: "تعلم عن بعد",
    LifetimeAccess: "إمكانية الوصول مدى الحياة",
    Explore: "استكشف عالم المعرفة من خلال الدورات التدريبية في جميع التخصصات والاهتمامات",
    TopCategories: "أفضل الفئات",
    startCourse: "اختر دورة تدريبية للبدء",
    POPULARCOURSES: "الدورات التدريبية المشهورة",
    BrowseMore: "تصفح المزيد من الدورات",
    K: "ألف",
    CLASSCOMPLETED: "دورة منتهية",
    StudentEnrolled: "طالب مسجل",
    SATISFACTIONRATE: "معدل رضا",
    TOPINSTRUCTORS: "من أفضل المدربين",
    testimonials: "شهادات العملاء",
    reviews: "ماذا يقول طلابنا",
    Comment: "يحب طلابنا الدورات الشاملة والممتعة التي نقدمها. وإليك ما يقولونه عن تجاربهم التعليمية.",
    callUs: "اتصل بنا عبر:",
    GetTouch: "تواصل معنا عبر:",
    OR: "أو",
    courseInstructor: "مدربي الدورات",
    qualitySkills: "احصل على شهادة مهارات الجودة",
    ThroughEduJourney: "عبر موقعنا",
    OURPARTNERS: "شركاؤنا",
    learnWith: "تعلم مع شركائنا",
    collaborate: "نتعاون مع أفضل الجامعات والمؤسسات التعليمية لنقدم لك أفضل تجربة تعليمية. يشتهر شركاؤنا بتميزهم الأكاديمي والتزامهم بتوفير تعليم عالي الجودة. انضم إلينا واستفد من خبرتهم لتعزيز مهاراتك ومعرفتك.",
    emailMessage: "يمكنك إرسال رسائل لنا عبر بريدك الإلكتروني",
    Links: "الروابط",
    Contacte: "تواصل معنا",
    emailMessage: "يمكنك إرسال رسائل لنا عبر بريدك الإلكتروني",
    aboutFooter: "نحن عبارة عن منصة تعليمية شاملة عبر الإنترنت تقدم مجموعة واسعة من الدورات التدريبية لمساعدتك في تحقيق أهدافك التعليمية.",
    ADD: "العنوان:",
    call: "رقم الهاتف:",
    Email: "البريد الإلكتروني:",
    aboutHeader: "مجموعة كبيرة من مسارات التعلم الدراسية",
    qualityCourses: "نحن نقدم أفضل الدورات التدريبية عبر الإنترنت.",
    whyUs: "لماذا تختارنا",
    TheBest: "أفضل",
    Beneficial: "الجوانب",
    quality: "دورات ذات جودة عالية",
    side: "المفيدة لدينا",
    contactHeader: "نحن دائما حريصون على السماع منك!",
    Address: "العنوان:",
    submitMessage: "إرسال الرسالة",
    invest: "استثمر في نفسك",
    more: "أكثر من 1,000 دورة تدريبية مصورة باللغة العربية.",
    taught: "مقدمة من أفضل خبراء العالم العربي.",
    unlimited: "استفادة غير محدودة من جميع الدورات على الموقع وتطبيق الـأندرويد.",
    complation: "شهادة عند إتمام الدورة.",
    credit: "الدفع ببطاقة الائتمان أو الخصم المباشر",
    pay: "ادفع",
    EGP: "جنية",
    NoCourses: "لا يوجد دورات تدريبية في هذه الفئة",
    NoCategory: "لا يوجد معلومات عن تلك الفئة",
    CourseInformation: "معلومات عن الدورة :",
    CourseName: "اسم الدورة:",
    CoursePrice: "سعر الدورة:",
    PaymentInformation: "معلومات الدفع:",
    Entercardnumber: "ادخل رقم البطاقة:",
    holderName: "ادخل اسم حامل البطاقة:",
    Expirationdate: "تاريخ الانتهاء:",
    EnterCvv: "ادخل رمز التحقق من البطاقة:",
    EnrollNow: "سجل الان",
    forFree: "مجانا",
    password: "كلمة السر:",
    rememberMe: "تذكرني",
    Signup: "صفحة التسجيل",
    submit: "ارسال",
    signIN: "صفحة الدخول",
    Uploadyourimage: "قم برفع صورتك",
    username: "اسم المستخدم:",
    reEnterPass: "اعد كتابة كلمة السر:",
    NoCourseData: "لا يوجد معلومات عن هذه الدورة",
    CourseIncludes: "معلومات عن الدورة:",
    price: "السعر:",
    instructor: "المدرب:",
    duration: "المدة:",
    lessons: "الدروس:",
    students: "المسجلين:",
    language: "اللغة:",
    Certification: "الشهادة:",
    WatchNow: "شاهد الان",
    CourseOverview: "معلومات عن الدورة:",
    WhatYoullLearn: "ماذا ستتعلم؟",
    Overview: "لمحة عامة",
    CoursesYouMayLike: "دورات قد تعجبك:",
    curriculum: "المقرر",
    course: "الدورات التدريبية",
    categories: "الفئات",
    review: "الاراء",
    messages: "الرسائل",
    users: "المستخدمين",
    subPlans: "خطط الاشتراك",
    delete: "حذف",
    homeCourses: "الدورات في الصفحة الرئيسية",
    addCourse: "اضافة دورة تدريبية",
    courseName: "اسم الدورة",
    homeReviews: "الاراء في الصفحة الرئيسية",
    addReview: "اضافة رأي",
    review: "الرأي",
    homeInstructors: "المدربين في الصفحة الرئيسية",
    addInstructor: "اضافة مدرب",
    instImg: "صورة المدرب",
    instName: "اسم المدرب",
    edit: "تعديل",
    addcat: "اضافة فئة",
    catName: "اسم الفئة",
    noMessages: "لا توجد رسائل",
    message: "الرسالة",
    subject: "الموضوع",
    userName: "اسم المستخدم",
    userRole: "دور المستخدم",
    userImg: "صورة المستخدم",
    addAdmin: "اضافة ادمن",
    adPlan: "اضافة خطة جديدة",
    planDuration: "مدة الخطة",
    planPrice: "سعر الخطة",
    planCharge: "تكلفة الخطة",
    add: "اضافة",
    enterCourseName: "ادخل اسم الدورة:",
    courseLevel: "مستوي الدورة",
    addCategory: "اضافة فئة",
    courselessons: "دروس الدورة",
    courseDuration: "مدة الدورة",
    courseInst: "مدرب الدورة",
    courseLang: "لغة الدورة",
    comVideo: "الفيديو التعريفي",
    comImg: "الصورة التعريفية",
    courseObj: "اهداف الدورة",
    desc: "وصف الدورة",
    coursePrice: "سعر الدورة",
    certification: "شهادة",
    Category: "الفئة",
    lesson: "الدرس",
    lessonDesc: "وصف الدرس",
    lessonLink: "مقطع الدرس",
    removLesson: "حذف درس",
    removeCat: "حذف الدرس",
    addLesson: "اضافة درس",
    addCat: "اضافة فئة",
    catImg: "صورة الفئة",
    jobTitle: "عنوان الوظيفة",
    aboutInst: "عن المدرب",
    conInfo: "معلومات التواصل:",
    phone: "الهاتف:",
    facebook: "فيسبوك:",
    twitter: "تويتر:",
    linkedIn: "لينكدان:",
    adminName: "اسم الادمن",
    adminEmail: "البريد الالكتروني للادمن",
    adminImg: "صورة الادمن",
    conPass: "تأكيد كلمة السر",
    addSubPlan: "اضافة خطة اشتراك",
    pleaseLogin: "يرجي تسجيل الدخول",
    courseAdding: "هل انت متأكد من انك تريد اضافة هذه التعديلات؟",
    InstAdding: "هل انت متأكد من انك تريد اضافة هذا المدرب؟",
    confirm: "تأكيد",
    logout: "تسجيل خروج",
    dashboard: "صفحة التحكم",
    myProg: "نسب الاجتياز",
    saveCourse: "الدورات المحفوظة",
    myCourses: "الدورات الخاصة بي",
    by: "بواسطة",
    leaveReview: "رأيك يهمنا",
    addYourReview: "ادخل رأيك",
    showMore: "رؤية المزيد",
    showLess: "رؤية اقل",
    cancle: "إلغاء",
    yesAdd: "نعم",
    added: "تم",
    courseDone: "لقد تم اضافة التعديلات",
    error: "خطأ!",
    problem: "حدثت مشكلة",
    areYouSure: "هل انت متأكد؟",
    revert: "لن تستطيع استرجاع هذا!",
    deleted: "تم الحذف!",
    successPayment: "تم الدفع بنجاح",
    wishlistCourse: "تم اضافة الدورة الي المفضلة",
    wishlistRemove: "تم حذف الدورة من المفضلة",
    loginToast: "سجل الدخول اولا",
    loggedIn: "لقد قمت بتسجيل الدخول",
    loggedOut: "لقد قمت بتسجيل الخروج",
    emailExists: "هذا البريد الإلكتروني مستخدم",
    messageSent: "لقد تم ارسال رسالتك بنجاح",
    registarted: "لقد قمت بإنشاء حساب جديد",
    reviewAdded: "لقد تم اضافة رأيك",
    required: "*هذا الحقل إجباري",
    typeEmail: "*ادخل بريد إلكتروني صحيح",
    typeNumber: "*ادخل رقم صحيح",
    typeUrl: "*ادخل رابط صحيح",
    passwordMatch: "*يجب أن تتطابق كلمة المرور",
    lessonName: "اسم الدرس:",
    descLesson: "وصف الدرس:",
    editCourse: "تعديل الدورة",
    editCat: "تعديل الفئة",
    editSubPlan: "تعديل خطة الاشتراك",
    courseState: "احصائيات جميع الدورات ",
    savedCourses: "الدورات المفضلة",
    completedCourses: "الدورات المنتهية",
    inProgressCourses: "الدورات الحالية",
    noCoursesInst: "ليس لديك اي دورات",
    enrolled: "مسجل",
    hundred: "۱۰۰%",
    login: "تسجيل الدخول"
}