export const english = {
    home: "Home",
    about: "About",
    courses: "Courses",
    contact: "Contact Us",
    instructors: "Instructors",
    subscribe: "Subscribe",
    get: "Get",
    number: "+1000",
    title: " Best Online Courses From EduJourney",
    subTitle: "Unlock Your Potential with EduJourney's Online Courses. Join a Community of Learners and Start Achieving Your Goals Today.",
    findCourses: "Find courses",
    onlineCourses: "Online Courses",
    top: "Top",
    online: "Certified",
    certificates: "Certificates",
    certificate: "Certificate",
    membership: "Membership",
    WonderfulAwards: "Wonderful Awards",
    Anywhere: "Anywhere",
    learn: "Learn & Grow Your Heavy From",
    commited: "At EduJourney, we're committed to helping you learn and grow your skills from anywhere, at any time. Whether you're looking to advance your career or explore new passions, we provide the tools and resources you need to succeed.",
    LifetimeAccess: "Lifetime Access",
    OnlineRemoteLearning: "Online Remote Learning",
    ExpertTrainers: "Expert Trainers",
    Explore: "Explore a world of knowledge with courses across all disciplines andinterests",
    TopCategories: "Top Categories",
    startCourse: "Pick A Course To Get Started",
    POPULARCOURSES: "POPULAR COURSES",
    BrowseMore: "Browse More Courses",
    SATISFACTIONRATE: "SATISFACTION RATE",
    StudentEnrolled: "Student Enrolled",
    CLASSCOMPLETED: "CLASS COMPLETED",
    TOPINSTRUCTORS: "TOP INSTRUCTORS",
    k: "K",
    testimonials: "Testimonials",
    reviews: "What Our Students Have To Say",
    Comment: "Our students love the comprehensive and engaging courses we offer. Here's what they have to say about their learning experiences.",
    callUs: "Call Us Via:",
    GetTouch: "Get In Touch:",
    OR: "OR",
    courseInstructor: "Course Instructor",
    qualitySkills: "Get Your Quality Skills",
    ThroughEduJourney: "Through EduJourney",
    OURPARTNERS: "OUR PARTNERS",
    learnWith: "Learn with Our Partners",
    collaborate: "We collaborate with top universities and educational organizations to bring you the best learning experience. Our partners are renowned for their academic excellence and commitment to quality education. Join us and take advantage of their expertise to enhance your skills and knowledge.",
    Links: "LINKS",
    Contacte: "Contacts",
    emailMessage: "You can send us messages via your email",
    aboutFooter: "EduJourney is a comprehensive online learning platform offering a wide range of courses to help you achieve your educational goals.",
    ADD: "Add:",
    call: "Phone:",
    Email: "Email:",
    aboutHeader: "A Large Range of Course Learning Paths",
    qualityCourses: "We Providing The Best Quality Online Courses.",
    whyUs: "WHY CHOOSE EDUJOURNEY",
    TheBest: "The Best",
    Beneficial: "Beneficial",
    side: "Side of EduJourney",
    quality: "High Quality Courses",
    contactHeader: "We're Always Eager to Hear From You!",
    submitMessage: "Submit Message",
    Address: "Address:",
    invest: "Invest in yourself",
    more: "More than 1,000 video courses.",
    taught: "Taught by renowned experts in the Arab world.",
    unlimited: "Unlimited access to all courses on web and Android app.",
    complation: "Certificates upon courses completion.",
    credit: "pay with credit or debit card",
    pay: "Pay",
    EGP: "EGP",
    NoCourses: "No Courses in this category",
    NoCategory: "No Category Data",
    CourseInformation: "Course Information:",
    CourseName: "Course Name:",
    CoursePrice: "Course Price:",
    PaymentInformation: "Payment Information:",
    Entercardnumber: "Enter card number:",
    holderName: "Enter card holder name:",
    Expirationdate: "Expiration date:",
    EnterCvv: "Enter CVV:",
    EnrollNow: "Enroll Now",
    forFree: "For Free",
    password: "Password:",
    rememberMe: "Remember me",
    Signup: "Sign up",
    submit: "Submit",
    signIN: "Sign in",
    Uploadyourimage: "Upload your image",
    username: "Username:",
    reEnterPass: "Re-Enter password:",
    NoCourseData: "No Course Data",
    CourseIncludes: "Course Includes:",
    price: "Price:",
    instructor: "Instructor:",
    instructors: "Instructor",
    duration: "Duration:",
    lessons: "Lessons:",
    students: "Students:",
    language: "Language:",
    Certification: "Certification:",
    WatchNow: "Watch Now",
    CourseOverview: "Course Overview",
    WhatYoullLearn: "What You’ll Learn?",
    Overview: "Overview",
    CoursesYouMayLike: "Courses You May Like:",
    curriculum: "Curriculum",
    course: "Courses",
    categories: "Categories",
    review: "Reviews",
    messages: "Messages",
    users: "Users",
    subPlans: "Subscription plans",
    delete: "Delete",
    homeCourses: "Home Courses",
    addCourse: "Add Course",
    courseName: "Course Name",
    homeReviews: "Home Reviews",
    addReview: "Add Review",
    review: "Review",
    homeInstructors: "Home Instructors",
    addInstructor: "Add Instructor",
    instImg: "Instructor Image",
    instName: "Instructor Name",
    edit: "Edit",
    addcat: "Add Category",
    catName: "Category Name",
    noMessages: "No Messages",
    subject: "Subject",
    message: "Message",
    userName: "Username",
    userRole: "User Role",
    userImg: "User Image",
    addAdmin: "Add Admin",
    adPlan: "Add New Plan",
    planDuration: "Plan Duration",
    planPrice: "Plan Price",
    planCharge: "Plan Charge",
    add: "Add",
    enterCourseName: "Enter Course Name",
    courseLevel: "Course Level",
    addCategory: "Add Category",
    courselessons: "Course Lessons",
    courseDuration: "Course Duration",
    courseInst: "Course Instructor",
    courseLang: "Course Language",
    comVideo: "Commercial Video",
    comImg: "Commercial Image",
    courseObj: "Course Objectives",
    desc: "Description",
    coursePrice: "Course Price",
    certification: "Certification",
    Category: "Category",
    lesson: "Lesson",
    lessonDesc: "Lesson Description",
    lessonLink: "Lesson Video",
    removLesson: "Remove Lesson",
    removeCat: "Remove Category",
    addLesson: "Add Lesson",
    addCat: "Add Cat",
    catImg: "Category Image",
    jobTitle: "Job Title",
    aboutInst: "About Instructor",
    conInfo: "Contact Information:",
    phone: "Phone:",
    facebook: "Facebook:",
    twitter: "Twitter:",
    linkedIn: "LinkedIn:",
    adminName: "Admin Name",
    adminEmail: "Admin Email",
    adminImg: "Admin Image",
    conPass: "Confirm Password",
    addSubPlan: "Add Subscription Plan",
    pleaseLogin: "Please Login first",
    courseAdding: "Are you Sure You Want To Add This updates?",
    InstAdding: "Are you Sure You Want To Add This Instructor?",
    confirm: "Confirm",
    added: "Done",
    logout: "Logout",
    dashboard: "Dashboard",
    myProg: "My Progress",
    saveCourse: "Saved Courses",
    myCourses: "My Courses",
    by: "By",
    leaveReview: "Leave Review",
    addYourReview: "Add Your Review",
    showMore: "Show More",
    showLess: "Show Less",
    cancle: "Cancel",
    yesAdd: "Yes, add it!",
    courseDone: "Your work has been saved",
    error: "Error!",
    problem: "There was a proplem",
    areYouSure: "Are You Sure?",
    revert: "You won't be able to revert this!",
    deleted: "Deleted!",
    successPayment: "Your payment was completed successfully",
    wishlistCourse: "Course added to wishlist successfully",
    wishlistRemove: "course removed from wishlist",
    loginToast: "Please login first",
    loggedIn: "You are logged in",
    loggedOut: "You are logged out",
    emailExists: "This Email already exists",
    messageSent: "Your message was sent",
    registarted: "You are now registered",
    reviewAdded: "Your review has been added",
    required: "*This field is required",
    typeEmail: "*Enter valid Email",
    typeNumber: "*Enter valid number",
    typeUrl: "*Enter valid ulr",
    passwordMatch: "*Password must match",
    lessonName: "Lesson Name",
    descLesson: "Lesson Description",
    editCourse: "Edit Course",
    editCat: "Edit Category",
    editSubPlan: "Edit Subscription Plans",
    courseState: "All Courses States",
    savedCourses: "Saved Courses",
    completedCourses: "Completed Courses",
    inProgressCourses: "In Progress Courses",
    noCoursesInst: "You have no courses",
    enrolled: "Enrolled",
}  